@import url('~/assets/iconfont.css');

.login-page {
  color: #000000e0;
  font-weight: 200;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;

  .ant-card {
    width: 480px;
    height: 560px;
    margin: 20px;
    box-shadow: 0px 1px 2px -2px rgba(0, 0, 0, 0.16), 0px 3px 6px 0px rgba(0, 0, 0, 0.12),
      0px 5px 12px 4px rgba(0, 0, 0, 0.09);
    overflow: hidden;

    .ant-card-body {
      padding: 48px;
    }

    .logo-badge {
      width: 48px;
      height: 48px;
      border-radius: 6px;
      border: 1px solid rgba(0, 0, 0, 0.2);
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.16);
      background-color: #000140;
    }

    .login-title {
      text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2);
      font-family: RaleWay, sans-serif;
      font-size: 18px;
      font-weight: 700;
    }

    .login-subtitle {
      width: 100%;
      margin-top: 24px;
      line-height: 24px;
    }

    .login-form {
      margin: 24px 0;
    }

    .ant-form-item {
      line-height: 48px;
    }

    .login-form-button {
      width: 100%;
    }

    .ant-input-prefix .iconfont {
      color: rgba(0, 0, 0, 0.66);
    }

    .footer {
      border-radius: 4px;
      position: absolute;
      width: 100%;
      left: 0px;
      bottom: -6px;
    }
  }
}
